<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    tools:context=".FragmentInsights.InsightsFragment"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/light_purple"
        app:cardCornerRadius="24dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modulesListSearchView"
            android:iconifiedByDefault="false"
            android:background="@color/light_purple"
            android:queryHint="Search..."/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/belowSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="24dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filteredChips">

        </com.google.android.material.chip.ChipGroup>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="42dp"
            android:id="@+id/sortButton"
            android:background="@drawable/sort"
            android:backgroundTint="@color/dark_purple"
            android:layout_gravity="end"
            android:contentDescription="Sort">
        </ImageButton>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/filterButton"
            android:background="@drawable/filter_icon"
            android:backgroundTint="@color/dark_purple"
            android:layout_gravity="end"
            android:contentDescription="Filter">
        </ImageButton>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sortTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintStart_toStartOf="@id/sortTab"
            app:layout_constraintTop_toTopOf="@id/sortTab">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Code"
                android:checkable="true"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:checkable="true"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintEnd_toEndOf="@id/sortTab"
            app:layout_constraintTop_toTopOf="@id/sortTab">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/ascending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/arrow2_up"
                android:checkable="true"
                app:chipIconVisible="true"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/descending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/arrow2_down"
                app:chipIconVisible="true"
                android:checkable="true"/>

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginHorizontal="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>