<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="30dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give a Review"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed Review"
        android:layout_below="@id/ratingBar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment..."
        app:hintTextColor="@color/dark_purple"
        android:layout_below="@id/reviewText"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/dark_purple"
        android:textColorHint="@color/dark_purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/submitReviewBtn"
        android:text="Submit Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentInput"/>

</RelativeLayout>